<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/app_color">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_background">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/app_logo"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="700dp"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:background="@drawable/form_color_with_border">

        <TextView
            android:id="@+id/register_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/app_font"
            android:text="REGISTER NOW!"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/first_name_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/register_textview"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="First Name"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/last_name_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/first_name_user_input"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="Last Name"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/email_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/last_name_user_input"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/password_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/email_user_input"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/confirm_password_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/password_user_input"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/phone_user_input"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@id/confirm_password_user_input"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_color_with_border"
            android:hint="Phone (Optional)"
            android:inputType="phone"
            android:paddingStart="15sp" />

        <ImageView
            android:id="@+id/filler_image"
            android:layout_width="348dp"
            android:layout_height="322dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100sp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="-49dp"
            android:src="@drawable/butterfly_tree" />

        <TextView
            android:id="@+id/already_have_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filler_image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-513dp"
            android:layout_marginRight="217dp"
            android:text="Already have an account?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/login_now_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/already_have_account_textview"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="306dp"
            android:text="@string/login_now_text_view"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_now_textview"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="228dp"
            android:text="Register"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>