<?xml version="1.0" encoding="utf-8"?>
<!--תצוגה יחסית - כל אלמנט ביחס לאלמנטים אחרים-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/app_color">

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
  >
  <TextView
      android:id="@+id/app_name_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="@string/app_name"
      android:fontFamily="@font/app_font"
      android:textSize="80sp"
      android:gravity="center"
      android:layout_marginTop="100sp"/>
</RelativeLayout>

<!--  תצוגה לרוחב-->
  <LinearLayout
      android:id="@+id/body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/header"
      android:orientation="horizontal"
      android:weightSum="9"
    >
    <ImageView
        android:id="@+id/gif_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/butterflies_gif"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/app_logo_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo"
        android:layout_weight="3"
        android:layout_below="@id/header"/>

    <ImageView
        android:id="@+id/gif_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/butterflies_gif"/>
  </LinearLayout>

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/body"
      android:layout_centerInParent="true" />


  </RelativeLayout>