<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/edittext_color_with_border">

    <TextView
        android:id="@+id/button_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button label"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/button_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/plus_icon" />
</RelativeLayout>
